feature bgp
feature interface-vlan

interface loopback100
  ip address 169.254.255.1 255.255.255.255
  ip ospf 1 area 0
  ip ospf network point-to-point


interface Ethernet0/1
  description "dhcw-ndc-dxcon-01" ! # Add DXCON ID
  switchport mode trunk
  switchport trunk allowed vlan 100,200,101,201

  bfd interval 300 min_rx 300 multiplier 5
  no shutdown

vrf context FE
vrf context BE


vlan 100
  name ibgp-peering-fe-ndc
vlan 200
  name ibgp-peering-be-ndc
vlan 101
  name FrontEnd-VLAN-101
vlan 201
  name BackEnd-VLAN-201

interface vlan 100
  description ""
  ip address 169.254.1.5 255.255.255.252
  no shutdown
interface vlan 200
  description ""
  ip address 169.254.11.5 255.255.255.252
  no shutdown
interface vlan 101
  description "Primary frontend VLAN for AWS Connectivity"
  ip address 169.254.1.1 255.255.255.252
  no shutdown
interface vlan 201
  description "Primary backend VLAN for AWS Connectivity"
  ip address 169.254.11.1 255.255.255.252
  no shutdown


router bgp 64521
  bgp router-id 169.254.255.1
  bgp log-neighbor-changes
  bgp graceful-restart
  timers bgp 10 30
  maximum-paths 4

  neighbor 169.254.11.2
    bfd
    remote-as 64540
    update-source Vlan201
    address-family ipv4 unicast

