! Global BGP Configuration
feature bgp   ! Enable BGP feature
feature interface-vlan    ! Enable VLAN interface feature

interface Ethernet1/1
  description "DX-Connection-2-DC1" ! # Add DXCON ID
  switchport mode trunk
  switchport trunk allowed vlan 102
  bfd interval 50 min_rx 50 multiplier 5
  no shutdown

vlan 102
  name DX-VIF-2-DC1

interface vlan 102
  description "DX-VIF-2-DC1"
  ip address 169.254.1.5/30
  no shutdown

router bgp 64522
 bgp router-id 169.254.255.2
 bgp log-neighbor-changes
 bgp graceful-restart
 timers bgp 10 30
 neighbor 169.254.1.6 remote-as 64532
 neighbor 169.254.1.6 description AWS-DX-2-DC1
 neighbor 169.254.1.6 log-neighbor-changes
 neighbor 169.254.1.6 update-source Vlan102
 neighbor 169.254.1.6 fall-over bfd
 !
 address-family ipv4
  neighbor 169.254.1.6 activate
  neighbor 169.254.1.6 send-community both
  neighbor 169.254.1.6 maximum-prefix 100 80
  maximum-paths 4
