interface loopback100
  ip address 169.254.255.3 255.255.255.255


interface Ethernet1/39
  description "dhcw-cdc-dxcon-01-dxcon-ffjuhhah"
  switchport mode trunk
  switchport trunk allowed vlan 100,103,203

  bfd interval 300 min_rx 300 multiplier 3
  no shutdown

vrf context AWS-FRONTEND
  description FrontEnd connectivity for AWS



vlan 100
  name ibgp-peering-fe-cdc
vlan 103
  name FrontEnd-VLAN-103
vlan 203
  name BackEnd-VLAN-203

interface vlan 100
  ip vrf AWS-FRONTEND
  description "ibgp-peering-fe-cdc"
  ip address 169.254.32.1 255.255.255.252
  no shutdown
interface vlan 103
  vrf member AWS-FRONTEND
  description "Primary frontend VLAN for AWS Connectivity"
  ip address 169.254.3.1 255.255.255.252
interface vlan 203
  description "Primary backend VLAN for AWS Connectivity"
  ip address 169.254.13.1 255.255.255.252
  


router bgp 64522
  bgp router-id 169.254.255.3
  bgp log-neighbor-changes
  bgp graceful-restart
  timers bgp 10 30
  maximum-paths 4

  vrf AWS-FRONTEND
    neighbor 169.254.32.2
      bfd
      remote-as 64522
      update-source Vlan100
      address-family ipv4 unicast
    neighbor 169.254.3.2
      bfd
      remote-as 64530
      update-source Vlan103
      address-family ipv4 unicast
  neighbor 169.254.13.2
    bfd
    remote-as 64540
    update-source Vlan203
    address-family ipv4 unicast


