feature bgp
feature interface-vlan

interface loopback100
  ip address 169.254.255.3 255.255.255.255
  ip ospf 1 area 0
  ip ospf network point-to-point


interface Ethernet0/1
  description "dhcw-cdc-dxcon-01" ! # Add DXCON ID
  switchport mode trunk
  switchport trunk allowed vlan 103,203

  bfd interval 50 min_rx 50 multiplier 5
  no shutdown

vrf context FE
vrf context BE


vlan 103
  name FrontEnd-VLAN-103
vlan 203
  name BackEnd-VLAN-203

interface vlan 103
  description "Primary frontend VLAN for AWS Connectivity"
  ip address 169.254.3.1 255.255.255.252
  no shutdown
interface vlan 203
  description "Primary backend VLAN for AWS Connectivity"
  ip address 169.254.13.1 255.255.255.252
  no shutdown


router bgp 64522
  bgp router-id 169.254.255.3
  bgp log-neighbor-changes
  bgp graceful-restart
  timers bgp 10 30
  maximum-paths 4
  vrf FE
    neighbor 169.254.255.4
      bfd
      remote-as 64522
      update-source loopback100
      address-family ipv4 unicast
    neighbor 169.254.3.2
      bfd
      remote-as 64530
      update-source Vlan103
      address-family ipv4 unicast
  vrf BE
    neighbor 169.254.13.2
      bfd
      remote-as 64540
      update-source Vlan203
      address-family ipv4 unicast


