interface loopback100
  ip address 169.254.255.2 255.255.255.255


interface Ethernet1/39
  description "dhcw-ndc-dxcon-02-dxcon-fflmaaa0"
  switchport mode trunk
  switchport trunk allowed vlan 100,102,202
  bfd interval 300 min_rx 300 multiplier 3
  no shutdown

vrf context AWS-FRONTEND
  description FrontEnd connectivity for AWS


vlan 100
  name ibgp-peering-fe-ndc
vlan 102
  name FrontEnd-VLAN-102
vlan 202
  name BackEnd-VLAN-202

interface vlan 100
  vrf member AWS-FRONTEND
  description "ibgp-peering-fe-ndc"
  ip address 169.254.31.2 255.255.255.252
  no shutdown
interface vlan 102
  vrf member AWS-FRONTEND
  description "Primary frontend VLAN for AWS Connectivity"
  ip address 169.254.2.1 255.255.255.252
  
interface vlan 202
  description "Primary backend VLAN for AWS Connectivity"
  ip address 169.254.12.2 255.255.255.252
  


router bgp 64521
  bgp router-id 169.254.255.2
  bgp log-neighbor-changes
  bgp graceful-restart
  timers bgp 10 30
  maximum-paths 4

  vrf AWS-FRONTEND
    neighbor 169.254.31.1
      bfd
      remote-as 64521
      update-source Vlan100
      address-family ipv4 unicast
    neighbor 169.254.2.2
      bfd
      remote-as 64530
      update-source Vlan102
      address-family ipv4 unicast
  neighbor 169.254.12.2
    bfd
    remote-as 64540
    update-source Vlan202
    address-family ipv4 unicast


